print('Привет! Это прогграмма для записи характеристик ваших машин!')

car = {
    'ower': '',
    'brand': '',
    'color': '',
    'hp': 0,
    'state number': ''
}


name = input('Введите имя владельца:')
car['ower'] = name

brand = input('Введите марку машны:')
car['brand'] = brand

color = input('Введите цвет машины:')
car['color'] = color

hp = input('Введите лошадиные силы:')
car['hp'] = hp

number = input('Введите гос. номер:')
car['state number'] = number

print('Окей, итак вы записали  свою машину. Теперь вы можете вывести данные о ней')

num = input('Нажмите 1 если ходите вывести имя владельца или добавить другого, 2 если марку, 3 если цвет, 4 если лошадиные силы, 5 если гос. номер')


if num == '1':
    changes(
        car,
        'Хотите переименовать владельца?',
        'ower',
        'Введите имя владельца:',
        'Имя владельца:'
    )
elif num == '2':
    changes(car, 'Хотите изменить марку? (да/нет)', 'brand', 'Введите марку машины:', '')
elif num == '3':
    changes(car, 'Хотите изменить цвет? (да/нет)', 'color', 'Введите цвет машины:', '')
elif num == '4':
    changes(car, 'Хотите изменить лошадиные силы? (да/нет)', 'hp', 'Введите лошадиные силы:', '')
elif num == '5':
    num6 = input('Хотите изменить гос. номер?')
    if num6 == 'да':
        number = input('Введите гос. номер:')
        car['state number'] = number
    elif num6 == 'нет':
        print(car['state number'])